<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundLight"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/primaryText"/>

    <Button
        android:id="@+id/btnAgregarCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_add_purchase"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovimientos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>
</LinearLayout>